<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ourdolphin</title>
<meta name="Keywords" content="www.ourdophin.com,我们的海豚,海豚,保护动物,可爱的动物图片gif图,宠物图片gif图">
<meta name="description" content="我们只做我们喜欢和热爱的事情，承担历史赋予我们的使命，为了内心最深处的那个声音，让生命更有意义！">

<style type="text/css">
*{margin:0;padding:0; list-style:none;}
input{padding:0; border:none; outline:none;}

body{font-size:12px;font-family:"微软雅黑";color:#666;background:#eeeff3;overflow-x:hidden;}
img{border:0;}

.header{width:100%; height:70px; background:#15171f;}

/*h_top start*/
.header .h_top{width:1180px; height:70px; margin:0 auto;}
/*end h_top*/

/*h_logo start*/
.header .h_top .h_logo{width:220px; padding-top:16px; float:left;}
/*ebd h_logo*/

/*h_nav start*/
.header .h_top .h_nav{width:650px; height:70px; list-style:none; float:left; }
.header .h_top .h_nav ul li{float:left; list-style:none; }
.header .h_top .h_nav ul li a{line-height:70px; text-decoration:none; display:block; padding:0 19px; color:#fff; font-size:14px; margin:0 5px;}
.header .h_top .h_nav ul li a:hover{background:#323744;}
/*end h_nav*/

/*h_search start*/
.header .h_top .h_search{width:160px; height:32px; float:left; border:1px solid #323744; background:#323744; margin-top:18px;}
.header .h_top .h_search:hover{border:1px #818997 solid;}
.header .h_top .h_search .h_text{width:125px;height:32px;border:none;background:#323744;line-height:32px;padding-left:5px;float:left;color:#fff; }
.header .h_top .h_search .h_btn{width:20px; height:20px; display:bolck; background:url("images/pe_icon.png") no-repeat -368px 0; float:left; margin-top:6px;}
/*end h_search*/

/*h_messsage start*/
.header .h_top .h_message{width:112px; height:70px; float:left;margin-left:34px;}
/*h_info start*/
.header .h_top .h_message .h_info{width:52px; height:70px; float:left; position:relative;}
.header .h_top .h_message .h_info:hover{background:#323744;}
.header .h_top .h_message .h_info a{display:block; width:22px; height:16px; background:url("images/pe_icon.png") no-repeat -368px -23px; margin:25px auto;}
.header .h_top .h_message .h_info i{width:7px; height:7px; border-radius:4px; background:#eb6b83;display:block; position:absolute; top:18px;right:10px; border:1px #fff solid;}
/*end h_info*/

/*h_pic start*/
.header .h_top .h_message .h_pic{width:60px; height:70px; float:left;}
.header .h_top .h_message .h_pic:hover{background:#323744;}
.header .h_top .h_message .h_pic a{display:block; width:30px; height:30px; margin:17px auto;}
.header .h_top .h_message .h_pic a img{border-radius:15px;}
/*end h_pic*/

/*end h_message*/

/*banner start*/
.banner{width:100%; height:375px; background:url("images/banner.jpg") no-repeat top center; }
/*end banner*/

/*menu start*/
.menu{width:100%; height:110px; border-bottom:1px solid #d9dce1; background:#fff;}
.menu .m_con{width:1180px; height:110px; margin:0 auto;}
.menu .m_con .m_list{width:215px; height:80px;border-right:1px solid #d9dce1; margin-top:12px; margin-left:20px; float:left;}
.menu .m_con .m_list h2{font-size:18px;color:#5580fb;font-weight:500;line-height:36px;}
.menu .m_con .m_list ul li{list-style:none; float:left; margin-right:10px; line-height:22px;}
.menu .m_con .m_list ul li a{text-decoration:none; color:#333;}
.menu .m_con .m_list ul li a:hover{color:#5580fb;}
.menu .m_con .m_list_end{border:0;}
/*end menu*/

/*course_list start*/
.course_list{width:1180px; margin:45px auto; border-bottom:1px solid #d9dce1;}
.course_list .c_course{width:222px; height:185px; float:left; margin:0 6px; margin-bottom:20px;}
.course_list .c_course .c_con{width:222px; height:185px; position:relative;}

/*c_first start*/
.course_list .c_course .c_first{background:#5580fb; color:#fff; text-align:center;}
.course_list .c_course .c_first h2{padding-top:50px;font-size:24px;font-weight:500;}
.course_list .c_course .c_first a{text-decoration:none; color:#fff;font-size:14px;}
.course_list .c_course .c_first p{line-height:36px; font-size:14px;}
/*end c_first*/

/*c_tit_main start*/
.course_list .c_course .c_list .c_tit_main{color:#333;font-size:14px; text-decoration:none; text-align:center; display:block;line-height:40px;}
.course_list .c_course .c_list .c_tit_main:hover{color:#5580fb;}
/*end c_tit_main*/

.course_list .c_course .c_list .yy{width:222px; height:145px; background:#000; position:absolute; top:0; left:0; opacity:0.8; filter:alpha(opacity=80);display:none;}
.course_list .c_course .c_list .c_desc{width:222px; height:145px; position:absolute; top:0; left:0; display:none;}
.course_list .c_course .c_list:hover .yy{display:block;}
.course_list .c_course .c_list:hover .c_desc{display:block;}

.course_list .c_course .c_list .c_desc p{line-height:24px; padding-left:15px; color:#999；}

.course_list .c_course .c_list .c_desc .c_title{color:#fff;font-size:14px; padding-top:15px;}

.course_list .c_course .c_list .c_desc .c_btn{text-decoration:none;color:#fff; text-align:center;display:block;background:#5580fb;width:80px; height:30px;line-height:30px;border-radius:2px; margin:10px auto;}

/*清除浮动*/
.clear{clear:both;}

/*end course_list*/

/*职业技能*/
.course_list .c_course .c_zhiye{background:#7784a9;}

/*语言学习*/
.course_list .c_course .c_language{background:#3faa77;}

/*中小学教育*/
.course_list .c_course .c_teach{background:#6a9a36;}

/*teams start*/
.teams{width:100%; background:#fff; padding-top:20px;}
/*teacher start*/
.teacher{width:1180px; margin:0 auto; border-bottom:1px solid #d9dce1;}
.teacher h2{font-size:24px;font-weight:500;}
.teams .teacher .t_team{width:1180px;}
.teams .teacher .t_team ul li{width:216px; height:66px; float:left; margin:30px 9px;}
.teams .teacher .t_team ul li:hover{background:#efefef;}
.teams .teacher .t_team ul li .t_pic{float:left;}
.teams .teacher .t_team ul li .t_desc{width:130px; height:66px; float:right;}
.teams .teacher .t_team ul li .t_desc a{font-size:14px; color:#5580fb; text-decoration:none; font-weight:600px;}
.teams .teacher .t_team ul li .t_desc p{line-height:26px;}
.teams .teacher .t_team ul .t_clear{clear:both;}
/*end techer*/

/*student start*/
.student{width:1180px; margin:0 auto; border-bottom:1px solid #d9dce1; padding-bottom:30px;}
.student h2{font-size:24px;font-weight:500; line-height:70px;}
.student .s_box ul li{width:216px; height:280px; float:left; margin-right:25px; position:relative;}
.student .s_box .s_box_end_li{margin-right:0;}
.student .s_box ul li .s_yy{background:#000; width:216px; height:280px; position:absolute; top:0; left:0; opacity:0.6;filter:alpha(opacity=60); display:none;}
.student .s_box ul li .s_desc{width:216px; height:280px; color:#fff; position:absolute; top:0; left:0; display:none; }
.student .s_box ul li:hover .s_yy{display:block; }
.student .s_box ul li:hover .s_desc{display:block; }
.student .s_box ul li .s_desc h3{padding:15px 0 0 20px; font-weight:500; font-size:18px; }
.student .s_box ul li .s_desc p{padding:20px;line-height:20px; }
.student .s_box ul li .s_desc a{width:60px; height:60px; display:block; border-radius:30px; background:#5580fb; margin:0 auto; line-height:60px; text-align:center; font-size:16px; color:#fff; text-decoration:none;}
.student .s_box ul .clear{clear:both;}
/*end start*/

/*links start*/
.links{width:1180px; margin:0 auto; padding-bottom:30px;}
.links h2{font-size:24px;font-weight:500; line-height:70px;}
.links .l_a{width:px;color:#8e949f;}
.links .l_a a{padding:0 10px; line-height:30px; font-size:14px; color:#8e949f;text-decoration:none; display:inline-block;}
.links .l_a a:hover{color:#5580fb;}
/*end links*/

/*end teams*/

/*footer start*/
.footer{width:100%; height:250px;background:#15171f;}
.footer .f_con{width:1180px;margin:0px auto;color:#51555d;padding: 40px 0 40px 0;}
.footer .f_con .f_desc dl{float:left;margin-right:60px;}
.footer .f_con .f_desc dl dt{font-size:18px;margin-bottom: 10px;}
.footer .f_con .f_desc dl dd{line-height:34px;}
.footer .f_con .f_desc dl dd a{text-decoration:none;color:#51555d;font-size:14px;}
.footer .f_con .f_desc dl dd a:hover{color:#fff;}
.footer .f_con .f_desc dl dd .share{width:35px;height:34px;display:block;float:left;background:url("images/pe_icon.png") no-repeat;margin-right:5px;}
.footer .f_con .f_desc dl dd .f_wb{background-position: -227px -77px;}
.footer .f_con .f_desc dl dd .f_wb:hover{background-position: -227px -113px;}
.footer .f_con .f_desc dl dd .f_qq{background-position: -265px -77px;}
.footer .f_con .f_desc dl dd .f_qq:hover{background-position: -265px -113px;}
.footer .f_con .f_tel{width:365px;float:right;}
.footer .f_con .f_tel .f_qrcode{width:151px;border-right:1px solid #202328;float:left;}
.footer .f_con .f_tel .f_time{float:left;padding-left: 51px;}
.footer .f_con .f_tel .f_time .f_price{margin:10px auto;}
.footer .f_con .f_tel .f_time .f_price span{display:block;}
.footer .f_con .f_tel .f_time .f_phone{font-size:24px;color:#fff;margin-bottom:10px;}
.footer .f_con .f_tel .f_time .f_price span{line-height:24px;font-size:14px;}
.footer .f_con .f_tel .f_time  .f_mm{width:152px;height:39px;text-align:center;border:1px solid #292c35;line-height:39px;font-size:14px;border-radius:19px;}
.footer .f_con .clear{clear:both;}
/*end footer*/

/*copyright start*/
.copyright{width:100%;height:54px;background:#191b24;line-height:54px;text-align:center;font-size:14px;color:#333740;}
/*end copyright*/


</style>

</head>
<body>
		<!--header start-->
		<div class="header">
			<!--h_top start-->
			<div class="h_top">
				<!--h_logo start-->
				<div class="h_logo">
					<a href="#"><img src="images/logo.png" alt="潭州学院" width="145" height="33" /></a>
				</div>
				<!--end h_logo-->
				<!--h_nav start-->
			    <div class="h_nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">宠物</a></li>
						<li><a href="#">动物</a></li>
						<li><a href="#">大自然</a></li>
						<li><a href="#">交流圈</a></li>
					</ul>
				</div>
				<!--end h_nav-->
				<!--h_search start-->
				<div class="h_search">
					<input type="text" class="h_text" />
					<a href="#" class="h_btn"></a>
				</div>
				<!--end h_search-->
				<!--h_message start-->
				<div class="h_message">
					<!--h_info start-->
					<div class="h_info">
						<a href="#"></a>
						<i></i>
					</div>
					<!--end h_info-->
					<!--h_pic start-->
					<div class="h_pic">
						<a href="#"><img src="images/t1.jpg" alt="Jack Yang" width="30" height="30" /></a>
					</div>
					<!--end h_pic-->
				</div>
				<!--end h_message-->
			</div>
			<!--end h_top-->
		</div>
		<!--end header-->

		<!--banner start-->
		<div class="banner"></div>
		<!--end banner-->

		<!--menu start-->
		<div class="menu">
			<!--m_con start-->
			<div class="m_con">
				<!--m_list start-->
				<div class="m_list">
					<h2>宠物世界</h2>
					<ul>
						<li><a href="#">狗狗</a></li>
						<li><a href="#">小猫</a></li>
						<li><a href="#">微信二次开发</a></li>
						<li><a href="#">C++</a></li>
						<li><a href="#">Android</a></li>
						<li><a href="#">iOS</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">游戏开发</a></li>
					</ul>
				</div>
				<!--end m_list-->
				<!--m_list start-->
				<div class="m_list">
					<h2>动物生活</h2>
					<ul>
						<li><a href="#">网络营销</a></li>
						<li><a href="#">SEO</a></li>
						<li><a href="#">淘宝美工</a></li>
						<li><a href="#">影楼后期</a></li>
						<li><a href="#">淘宝运营</a></li>
					</ul>
				</div>
				<!--end m_list-->
				<!--m_list start-->
				<div class="m_list">
					<h2>大自然</h2>
					<ul>
						<li><a href="#">韩语</a></li>
						<li><a href="#">泰语</a></li>
						<li><a href="#">日语</a></li>
						<li><a href="#">西班牙语</a></li>
					</ul>
				</div>
				<!--end m_list-->
				<!--m_list start-->
				<div class="m_list">
					<h2>爱心救助</h2>
					<ul>
						<li><a href="#">语文</a></li>
						<li><a href="#">数学</a></li>
						<li><a href="#">英语</a></li>
						<li><a href="#">法语</a></li>
					</ul>
				</div>
				<!--end m_list-->
				<!--m_list start-->
				<div class="m_list m_list_end">
					<h2>不忘初心</h2>
					<ul>
						<li><a href="#">手工DIY</a></li>
						<li><a href="#">乐器</a></li>
						<li><a href="#">人际关系</a></li>
					</ul>
				</div>
				<!--end m_list-->
			</div>
			<!--end m_con-->
		</div>
		<!--end menu-->

		<!--course_list start-->
		<div class="course_list">
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_first">
					<h2>二哈集合</h2>
					<p>（20门课程）</p>
					<a href="#">查看更多&gt;&gt;</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/1.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/2.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/3.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/4.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/5.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/6.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/7.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/8.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/9.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--清除浮动-->	
			<div class="clear"></div>
		
		</div>
		<!--end course_list-->

		<!--course_list start-->
		<div class="course_list">
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_first c_zhiye">
					<h2>最爱狮子</h2>
					<p>（20门课程）</p>
					<a href="#">查看更多&gt;&gt;</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/1.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/2.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/3.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/4.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/5.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/6.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/7.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/8.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/9.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--清除浮动-->	
			<div class="clear"></div>
		
		</div>
		<!--end course_list-->

		<!--course_list start-->
		<div class="course_list">
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_first c_language">
					<h2>它的世界</h2>
					<p>（20门课程）</p>
					<a href="#">查看更多&gt;&gt;</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/1.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/2.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/3.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/4.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/5.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/6.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/7.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/8.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/9.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--清除浮动-->	
			<div class="clear"></div>
		
		</div>
		<!--end course_list-->

		<!--course_list start-->
		<div class="course_list">
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_first c_teach">
					<h2>你听我说</h2>
					<p>（20门课程）</p>
					<a href="#">查看更多&gt;&gt;</a>
				</div>
			</div>
			<!--end c_course-->
			
			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/1.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/2.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/3.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--c_course start-->
			<div class="c_course">
				<div class="c_con c_list">
					<img src="images/course/4.jpg" alt="PS课程" width="222" height="145" />
					<div class="yy"></div>
					<div class="c_desc">
						<p class="c_title">PS零基础到精基础到高级</p>
						<p>讲师：Jack老师</p>
						<p>报名人数：3951</p>
						<a href="#" class="c_btn">查看详情</a>
					</div>
					<a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
				</div>
			</div>
			<!--end c_course-->

			<!--清除浮动-->	
			<div class="clear"></div>
		</div>
		<!--end course_list-->
		
		<!--teams start-->	
		<div class="teams">

			<!--teacher start-->
			<div class="teacher">
				<h2>志愿团队</h2>
				<div class="t_team">
					<ul>
						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy5.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy4.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy5.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy1.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy5.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy1.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy2.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy4.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy5.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<li>
							<div class="t_pic">
								<a>
									<img src="images/xy2.jpg" alt="Arry老师" width="66" height="66" />
								</a>
							</div>
							<div class="t_desc">
								<a href="#" >Jack老师</a>
								<p>北京商业机械研究所</p>
								<span>关注：4511625+</span>
							</div>
						</li>

						<!--清除浮动-->
						<div class="t_clear"></div>
					</ul>
				</div>
			</div>
			<!--end teacher-->

			<!--student start-->
			<div class="student">
				<h2>我最爱的</h2>
				<div class="s_box">
					<ul>
						<li>
							<img src="images/xy1.jpg" alt="man" width="216" height="280" />
							<div class="s_yy"></div>
							<div class="s_desc">
								<h3>狮子座</h3>
								<p>个人星是木星，它象徵神圣、智慧、幸运和忠心,影响智力、道德和同情的倾向。高贵的个性，愉悦而荣耀的举止，是它好的影响。</p>
								<a href="#">详情</a>
							</div>
						</li>

						<li>
							<img src="images/xy2.jpg" alt="man" width="216" height="280" />
							<div class="s_yy"></div>
							<div class="s_desc">
								<h3>狮子座</h3>
								<p>个人星是木星，它象徵神圣、智慧、幸运和忠心,影响智力、道德和同情的倾向。高贵的个性，愉悦而荣耀的举止，是它好的影响。</p>
								<a href="#">详情</a>
							</div>
						</li>

						<li>
							<img src="images/xy3.jpg" alt="man" width="216" height="280" />
							<div class="s_yy"></div>
							<div class="s_desc">
								<h3>狮子座</h3>
								<p>个人星是木星，它象徵神圣、智慧、幸运和忠心,影响智力、道德和同情的倾向。高贵的个性，愉悦而荣耀的举止，是它好的影响。</p>
								<a href="#">详情</a>
							</div>
						</li>

						<li>
							<img src="images/xy4.jpg" alt="man" width="216" height="280" />
							<div class="s_yy"></div>
							<div class="s_desc">
								<h3>狮子座</h3>
								<p>个人星是木星，它象徵神圣、智慧、幸运和忠心,影响智力、道德和同情的倾向。高贵的个性，愉悦而荣耀的举止，是它好的影响。</p>
								<a href="#">详情</a>
							</div>
						</li>

						<li class="s_box_end_li">
							<img src="images/xy5.jpg" alt="man" width="216" height="280" />
							<div class="s_yy"></div>
							<div class="s_desc">
								<h3>狮子座</h3>
								<p>个人星是木星，它象徵神圣、智慧、幸运和忠心,影响智力、道德和同情的倾向。高贵的个性，愉悦而荣耀的举止，是它好的影响。</p>
								<a href="#">详情</a>
							</div>
						</li>

						<div class="clear"></div>
					</ul>
				</div>
			</div>
			<!--end student-->

			<!--links start-->
			<div class="links">
				<h2>友情链接</h2>
				<div class="l_a">
					<a href="#">YY直播</a>|<a href="#">高考派</a>|<a href="#">学习方法网</a>|<a href="#">高分网</a>|<a href="#">VOA英语学习网</a>|<a href="#">英语单词表</a>|<a href="#">校导网</a>|<a href="#">四六级英语</a>|<a href="#">雅思考试</a>|<a href="#">托福考试</a>|<a href="#">播种网</a>|<a href="#">环球北美考试院</a>|<a href="#">环球雅思</a>|<a href="#">六一儿童网</a>|<a href="#">可可英语</a>|<a href="#">托福论坛</a>|<a href="#">教育城</a>
				</div>
			</div>
			<!--end links-->

		</div>
		<!--end teams-->

		<!--footer start-->
			<div class="footer">
				<div class="f_con">
					<div class="f_desc">
						<dl>
							<dt>关于Ourdolphin</dt>
							<dd><a href="#">了解Ourdolphin</a></dd>
							<dd><a href="#">加入Ourdolphin</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>

						<dl>
							<dt>学习资讯</dt>
							<dd><a href="#">学院课程</a></dd>
							<dd><a href="#">就业指南</a></dd>
						</dl>

						<dl>
							<dt>服务中心</dt>
							<dd><a href="#">安卓APP</a></dd>
							<dd><a href="#">IOS APP</a></dd>
						</dl>

						<dl>
							<dt>关注我们</dt>
							<dd>
								<a href="#" class="share f_wb"></a>
								<a href="#" class="share f_qq"></a>
							</dd>
						</dl>
					</div>
					
					<div class="f_tel">
						<div class="f_qrcode">
							<img src="images/weixin.png" alt="潭州官方微信"  width="102" height="127" />
						</div>
						<div class="f_time">
							<p class="f_phone">400-009-6359</p>
							<p class="f_price">
								<span>周一至周六 9:30-23:00</span>
								<span>（仅收市话费）</span>
							</p>
							<p class="f_mm">24小时在线客服</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--end footer-->

			<!--copyright start-->
			<div class="copyright">
				Copyright &copy; 2013-2014 www.ourdolphin.com All Rights Reserved 版权所有：ourdolphin有限制责任公司 备案号：备21121515057号
			</div>
			<!--end copyright-->


</body>
</html>